[prometheus]
prometheus_host ansible_host=165.232.78.158 ansible_hostname=prometheus

[alertmanager:children]
prometheus

[grafana]
grafana_host ansible_host=165.232.71.78 ansible_hostname=grafana

[default:children]
prometheus
grafana
